{
  "name": "plugman-registry",
  "version": "0.0.6",
  "description": "Registry manager for cordova-plugman",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:imhotep/plugman-registry.git"
  },
  "dependencies": {
    "npm": "1.3.4",
    "rc": "0.3.0",
    "mocha": "1.10.0",
    "xmldom": "0.1.16",
    "tar.gz": "0.1.1"
  },
  "keywords": [
    "cordova",
    "plugman",
    "registry"
  ],
  "author": "Anis Kadri",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/imhotep/plugman-registry/issues"
  }
}
